version: '3'
services:
  player:
    build: ./player
    container_name: player
    ports:
      - "8888:8888"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped

  table:
    build: ./table
    container_name: table
    ports:
      - "8889:8889"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped