# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# cloud
DB_HOST=34.87.143.172
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='5p?{X$-0O-#C$n9y'
DB_NAME=postgres