# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# cloud mysql
# DB_HOST=34.142.171.204
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=pingpong

# cloud postgres
DB_HOST=34.87.143.172
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='5p?{X$-0O-#C$n9y'
DB_NAME=postgres
