# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# cloud
DB_HOST=34.142.171.204
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=pingpong