# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# cloud mysql
# DB_HOST=34.142.171.204
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=pingpong

# cloud postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='mypassword'
DB_NAME=postgres


TABLE_URL="http://table:8889"
REDIS_URL="redis:6379"