apiVersion: apps/v1
kind: Deployment
metadata:
  name: table-deployment
  labels:
    app: table
spec:
  replicas: 3
  selector:
    matchLabels:
      app: table
  template:
    metadata:
      name: table-pods
      labels:
        app: table
    spec:
      containers:
        - name: table
          image: prapatkiingz/boilerplate-pingpong-table:latest
          ports:
          - containerPort: 8889
---
kind: Service
apiVersion: v1
metadata:
  name:  table-service
spec:
  selector:
    app:  table
  type: ClusterIP
  ports:
  - port:  8889
    targetPort:  8889