apiVersion: v2
name: pingpong
description: A Helm chart for pingpong
type: application

version: 1.0.0

appVersion: "1.0"

dependencies:
  ### MariaDB ###
  # helm install mariadb bitnami/mariadb --set mariadb.rootPassword=password,mariadb.db.name=pingpong,mariadb.db.username=example,mariadb.db.password=password -n pingpong


  ### Redis ###
  - name: "redis"
    alias: redis
    condition: redis.enabled
    repository: "https://charts.bitnami.com/bitnami"
    version: "18.19.2"