version: '3.8'

services:
  # เพิ่มสำหรับทดสอบการ run app บน network เดียวกัน
  table:
    build: .
    ports:
      - "8889:8889"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped